# GoldenDates

./: GoldenDates.sln
GoldenDates.WebService/: Global.asax  Global.asax.cs  GoldenDates.WebService.csproj  Web.config
GoldenDates.WebService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GoldenDates.WebService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
GoldenDates.WebService/Controllers/: ClienteController.cs  HomeController.cs  ProductoController.cs  UsuariosController.cs  ValuesController.cs
GoldenDates.WebService/Models/: ClientRequest.cs  Cliente.cs  Clientes.cs  GDModel.Context.cs  GDModel.Context.tt  GDModel.Designer.cs  GDModel.edmx  GDModel.edmx.diagram  GDModel.tt  GOLDENDATES_MODEL.Context.cs  GOLDENDATES_MODEL.Context.tt  GOLDENDATES_MODEL.Designer.cs  GOLDENDATES_MODEL.edmx  GOLDENDATES_MODEL.edmx.diagram  GOLDENDATES_MODEL.tt  Producto.cs  ProductoRequest.cs  Productos.cs  UserRequest.cs  Usuario.cs  Usuarios.cs
GoldenDates.WebService/Properties/: AssemblyInfo.cs
GoldenDates.WebService/Views/: Web.config
GoldenDates.WebServices/: Global.asax  Global.asax.cs  GoldenDates.WebServices.csproj  Web.config
GoldenDates.WebServices/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GoldenDates.WebServices/Controllers/: ClienteController.cs  HomeController.cs  ProductoController.cs  UsuariosController.cs
GoldenDates.WebServices/Models/: ClientRequest.cs  Clientes.cs  GD_MODEL.Context.cs  GD_MODEL.Context.tt  GD_MODEL.Designer.cs  GD_MODEL.edmx.diagram  GD_MODEL.tt  ProductoRequest.cs  Productos.cs  UserRequest.cs  Usuarios.cs
GoldenDates.WebServices/Properties/: AssemblyInfo.cs
GoldenDates.WebServices/Views/: Web.config
GoldenDates/GoldenDates/: AddClient.xaml  AddClient.xaml.cs  AddItem.xaml  AddItem.xaml.cs  AddUser.xaml  AddUser.xaml.cs  Api.cs  App.xaml  App.xaml.cs  DeleteClient.xaml  DeleteClient.xaml.cs  DeleteItem.xaml  DeleteItem.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  EditClient.xaml  EditClient.xaml.cs  EditItem.xaml  EditItem.xaml.cs  EditUser.xaml  EditUser.xaml.cs  GoldenDates.csproj  ListClient.xaml  ListClient.xaml.cs  ListItem.xaml  ListItem.xaml.cs  ListUser.xaml  ListUser.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GoldenDates/GoldenDates.Android/: GoldenDates.Android.csproj  MainActivity.cs
GoldenDates/GoldenDates.iOS/: AppDelegate.cs  GoldenDates.iOS.csproj  Info.plist  Main.cs
GoldenDates/GoldenDates/Menu/: MenuGD.xaml  MenuGD.xaml.cs  MenuGDDetail.xaml  MenuGDDetail.xaml.cs  MenuGDMaster.xaml  MenuGDMaster.xaml.cs  MenuGDMasterMenuItem.cs
GoldenDates/GoldenDates/Models/: ClientRequest.cs  ClientResponse.cs  LoginRequest.cs  LoginResponse.cs  ProductoRequest.cs  ProductoResponse.cs  UserRequest.cs  UserResponse.cs
(+44 files in other folders)
